<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.3.100" />
    <PackageReference Include="FreeSql.Repository" Version="2.3.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YueQianQian.Common\YueQianQian.Common.csproj" />
  </ItemGroup>

</Project>
