# YueQianQian

./: .gitignore  LICENSE  README.md  YueQianQian.sln  yueqianqian.sql
YueQianQian.Common/: YueQianQian.Common.csproj
YueQianQian.Common/Aop/: TransactionInterceptor.cs
YueQianQian.Common/Attributes/: SingleInstanceAttribute.cs  TransactionAttribute.cs
YueQianQian.Common/Auth/: ClaimAttributes.cs  CurrentUser.cs  ICurrentUser.cs
YueQianQian.Common/Extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
YueQianQian.Common/Helpers/: AppSettingsHelper.cs  AppTokenHelper.cs  EncryHelper.cs  EntityHelper.cs  FaviconHelper.cs  UrlHelper.cs
YueQianQian.Model/: EnumType.cs  YueQianQian.Model.csproj
YueQianQian.Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
YueQianQian.Model/Entity/: BookmarkEntity.cs  NoteEntity.cs  TagBookmarkEntity.cs  TagEntity.cs  UserEntity.cs
YueQianQian.Repository/: YueQianQian.Repository.csproj
YueQianQian.Repository/Base/: FreeSqlDB.cs  IRepositoryBase.cs  RepositoryBase.cs
YueQianQian.Repository/Bookmark/: BookmarkRepository.cs  IBookmarkRepository.cs
YueQianQian.Repository/Tag/: ITagRepository.cs  TagRepository.cs
YueQianQian.Repository/TagBookmark/: ITagBookmarkRepository.cs  TagBookmarkRepository.cs
YueQianQian.Repository/User/: IUserRepository.cs  UserRepository.cs
YueQianQian.Service/: IBaseService.cs  YueQianQian.Service.csproj
YueQianQian.Service/Bookmark/: BookmarkService.cs  IBookmarkService.cs  _MapConfig.cs
YueQianQian.Service/Bookmark/Input/: BmInputPageDto.cs  BmInsertOrUpdateDto.cs
YueQianQian.Service/Bookmark/Output/: BmSearchDto.cs
YueQianQian.Service/Tag/: ITagService.cs  TagService.cs  _MapConfig.cs
YueQianQian.Service/Tag/Input/: TagInsertOrUpdateDto.cs
YueQianQian.Service/Tag/Output/: TagOutDto.cs
YueQianQian.Service/User/: IUserService.cs  UserService.cs  _MapConfig.cs
YueQianQian.Service/User/Input/: LoginParaDto.cs
YueQianQian.Service/User/Output/: UserListOutputDto.cs  UserLoginOutputDto.cs
YueQianQian.WebApi/: Program.cs  Startup.cs  YueQianQian.WebApi.csproj  YueQianQian.WebApi.xml  appsettings.json
YueQianQian.WebApi/Configs/: dbconfig.json  nlog.config
YueQianQian.WebApi/Controllers/: BaseController.cs  BookmarkController.cs  TagController.cs  UserController.cs
YueQianQian.WebApi/Filter/: CustomActionFilter.cs  CustomAuthorzationFilter.cs  CustomExceptionFilter.cs
YueQianQian.WebApi/Middleware/: ErrorHandlingMiddleware.cs  NLogMiddleware.cs
YueQianQian.WebApi/Properties/: launchSettings.json
